@charset "utf-8";

@use "zographia/source/component/function.scss" as *;


.root {
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

.heading {
  @include bold-font;
  padding-block-start: 1zu;
  padding-inline-end: 2zu;
  color: var(--glob-mute-text-color);
  border-inline-end: double 3zx var(--glob-border-color);
  flex: 0 0 auto;
}

.number-container {
  row-gap: 2zu;
  inset-block-start: 0zu;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
}

.button-container {
  row-gap: 0.5zu;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  flex: 0 0 auto;
}

.button {
  font-size: 3.5zu;
  color: var(--button-text-color);
  border-radius: var(--glob-border-radius);
  transition: 0.1s color;
  &:hover {
    color: var(--hover-button-text-color);
  }
  &:focus-visible {
    outline: solid 2zx var(--focus-color);
  }
  &:disabled {
    display: none;
  }
}

.number {
  font-size: 4zu;
  text-align: center;
  flex: 0 0 auto;
}

.angle {
  &[data-when="closed"] {
    display: var(--when-closed-display);
  }
  &[data-when="open"] {
    display: var(--when-open-display);
  }
}

.main {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  &[data-multiple] {
    padding-inline-start: 3zu;
    row-gap: 6zu;
  }
  &:not([data-multiple]) {
    padding-inline-start: 0zu;
    row-gap: 8zu;
    grid-column: 1 / -1;
  }
}